<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta tags for search engines to crawl -->
    <meta name="robots" content="index,follow">

    <head>
        <link rel="Shortcut Icon" href="./favicon.jpg" sizes=16x16 type="image/x-icon" />
        <link rel="Bookmark" href="./favicon.jpg" sizes=16x16 type="image/x-icon" />
        <!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
        <title>Homepage of JOU-UIP</title>
        <style>
            @media screen and (max-device-width: 480px) {
                body {
                    -webkit-text-size-adjust: none;
                }
            }
            
            p {
                font-size: 16px;
            }
            
            h1 {
                font-size: 34px;
                margin: 0;
                padding: 0;
            }
            
            h2 {
                font-size: 20px;
                margin: 0;
                padding: 0;
            }
            
            h3 {
                font-size: 18px;
                margin: 8;
                padding: 0;
            }
            
            body {
                padding: 0;
                font-family: Arial;
                font-size: 16px;
                background-color: #fff;
            }
            
            .colorb {
                color: #1717cf;
            }
            
            .code {
                width: 650px;
                margin: 20px auto;
            }
            
            .container {
                width: 700px;
                margin: 20px auto;
                border-radius: 10px;
                background-color: #fff;
                padding: 20px;
                clear: both;
            }
            
            #bio {
                padding-top: 40px;
            }
            
            #me {
                border: 0 solid black;
                margin-bottom: 50px;
                border-radius: 10px;
            }
            
            #sidebar {
                margin-left: 25px;
                border: 0 solid black;
                float: right;
                margin-bottom: 0;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a,
            a:visited {
                color: #0050e7;
            }
            
            .publogo {
                width: 100 px;
                margin-right: 10px;
                float: left;
                border: 0;
            }
            
            .publogo1 {
                width: 100 px;
                margin-right: -7px;
                float: left;
                border: 0;
                position: relative;
                left: -17px;
            }
            
            .publogo2 {
                width: 100 px;
                margin-right: -26px;
                float: left;
                border: 0;
                position: relative;
                left: -36px;
            }
            
            .publogo3 {
                width: 100 px;
                margin-right: -48px;
                float: left;
                border: 0;
                position: relative;
                left: -58px;
            }
            
            .publication {
                clear: left;
                padding-bottom: 0px;
            }
            
            .publication p {
                height: 100px;
                padding-top: 5px;
            }
            
            .publication strong a {
                color: #0000A0;
            }
            
            .publication .links {
                position: relative;
                top: 10px
            }
            
            .publication .links a {
                margin-right: 20px;
            }
            
            .codelogo {
                margin-right: 10px;
                float: left;
                border: 0;
            }
            
            .code {
                clear: left;
                padding-bottom: 10px;
                vertical-align: middle;
            }
            
            .code .download a {
                display: block;
                margin: 0 15px;
                float: left;
            }
            
            .code strong a {
                color: #000;
            }
            
            .external a {
                margin: 0 10px;
            }
            
            .external a.first {
                margin: 0 10px 0 0;
            }
        </style>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/pygment_trac.css">
        <meta name="viewport" content="width=device-width">
        <script async="" src="./analytics.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <strong>
                    <h7 class=" colorb ">JOU-UIP's Homepage </h7></strong><br><br>
                <div>
                    <img src="picture/underwater vision laboratory.png " border="0 " width="90% "><br></div><br>


                <p>
                    <small>📧lemonmiao@gmail.com</small><br>
                    <!-- <small>📧chongyi.li at ntu.edu.sg</small><br><br> -->
                    <!-- <a href="https://github.com/JOU-UIP/ " target="_blank ">[GitHub]</a> -->
                    <!-- <a href="http://dblp.uni-trier.de/pers/hd/l/Li:Chongyi " target="_blank ">[DBLP]</a> <br> -->
                    <!-- <a href="https://scholar.google.com/citations?user=1_I0P-AAAAAJ&hl=en " target="_blank ">[Google Scholar]</a> <br> -->
                </p> <br>
                <p class="view "><a href="https://github.com/JOU-UIP/ ">View My GitHub Profile</a></p>
                <!-- <p class="view "><a href="sub_publication.html ">Publications</a></p> -->
                <!--<p class="view "><a href="sub_projects.html ">Projects</a></p>-->
            </header>

            <section>

                <h1>
                    <a id="Biography-page " class="anchor " href="#biography-pages " aria-hidden="true "><span class="octicon octicon-link "></span></a>Welcome to JOU-UIP’s Homepage</h1>
                <!-- <div style="text-align: justify; display: block; margin-right: auto; ">
                    <p>
                        <br><strong>2021/10 - </strong>, I am a Research Assistant Professor with the School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore.</br>
                        <br><strong>2020/01 - 2021/10</strong>, I was a research fellow at the
                        <a href="https://www.mmlab-ntu.com/ ">
                            <font color="#1C86EE "> MMLab@NTU</font>
                        </a> and worked with Dr.
                        <a href="http://personal.ie.cuhk.edu.hk/~ccloy/index.html ">
                            <font color="#1C86EE "> Chen Change Loy</font>
                        </a>, School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore.</br>
                        <br><strong>2018/10 - 2020/01</strong>, I was a postdoctoral fellow and worked with Chair Prof.
                        <a href="http://www.cs.cityu.edu.hk/~cssamk/research_group/index.html ">
                            <font color="#1C86EE ">Sam Kwong</font>
                        </a> (IEEE Fellow), Department of Computer Science, City University of Hong Kong (CityU), Kowloon, Hong Kong.</br>
                        <br><strong>2016/12 - 2017/12</strong>, I was a joint Ph.D. student at Research School of Engineering, Australian National University (ANU), Canberra, Australia, under the supervision of Prof.
                        <a href="http://www.porikli.com/ ">
                            <font color="#1C86EE ">Fatih Porikli</font>
                        </a> (IEEE Fellow).</br>
                        <br><strong>2014/09 - 2018/07</strong>, I was a Ph.D. student at School of Electrical and Information Engineering, Tianjin University (TJU), Tianjin, China, under the supervision of Prof. -->
                <!-- <a href="http://seea.tju.edu.cn/info/1014/1453.htm ">
                    <font color="#1C86EE ">Jichang Guo</font>
                </a>.</br> -->

                <hr />
                </p>
                <h2>
                    <a id="reaserch-page " class="anchor " href="#reaserch-page " aria-hidden="true "><span class="octicon octicon-link "></span></a>Laboratory profile:</h2>
                <ul>
                    <div style="text-align: justify; display: block; margin-right: auto; ">
                        <p>
                            <strong>The underwater Information Processing Laboratory</strong> of
                            <a href="https://www.jou.edu.cn/ ">Jiangsu Ocean University</a> has been focusing on the research of underwater information processing. The laboratory members mainly include <strong>image quality evaluation methods, underwater optical imaging, machine learning, pattern recognition, FPGA embedded system development and other research directions.</strong>                            The team aims to promote the application of artificial intelligence in the Marine field and explore the important value of Marine visual information for Marine scientific analysis, Marine mission decision system and prediction.
                            <p>Professor Miao Yang, director of the laboratory, has been engaged in underwater visual information processing research for more than 10 years, including underwater image quality evaluation methods, underwater imaging process,
                                classic image recovery, contrast enhancement, image segmentation and contour extraction, etc</p>


                </ul>
                <h2>
                    <a id="reaserch-page " class="anchor " href="#reaserch-page " aria-hidden="true "><span class="octicon octicon-link "></span></a>Research Interests:</h2>

                <ul>
                    <div style="text-align: justify; display: block; margin-right: auto; ">
                        <p>Professor Yang’s research interests include underwater vision, underwater image analysis and evaluation, pattern recognition, especially in
                            <li><strong>Underwater image quality evaluation</strong>
                                <br/>The purpose of image quality evaluation is to evaluate the degradation of human visual perception. The specific research topics are</li>
                            <ol type="a " start="1 ">
                                <li>Underwater image vector quality evaluation model</li>
                                <li>Evaluation method of underwater color image quality</li>
                                <li>Underwater image quality evaluation method based on multi-topic learning</li>
                                <li>Subjective quality assessment database</li>
                            </ol>
                            <li><strong>Underwater image enhancement </strong><br/> The purpose is to improve the visual effect of the image for a given image application.The specific research topics are</li>
                            <ol type="a " start="1 ">
                                <li>Image enhancement method based on dark channel prior theory</li>
                                <li>Underwater color image enhancement based on light reflection decomposition</li>
                                <li>Effective estimation of background light in underwater image dehazing</li>
                            </ol>
                            </ol>
                            <li><strong>Underwater object detection </strong><br/> The purpose is to detect, identify and track underwater objects accurately, quickly and stably under the condition of poor image visibility.</li>



                </ul>
                <br>
                <div class="container ">
                    <h2><a id="reaserch-page " class="anchor " href="#reaserch-page " aria-hidden="true "><span class="octicon octicon-link "></span></a>Projects:</h2>
                    <br>
                    <div class="publication ">
                        <img src="picture/Pair comparison.jpg " class="publogo " width="250 px " height="150px ">
                        <p>
                            <strong>
                    Pair comparison based progressive subjective quality ranking for underwater images
                </strong>
                            <br>
                            <em><b>Signal Processing Image Communication, 2021</b></em>
                            <br>
                            <b>Miao Yang</b>, Ge Yin,Yixiang Du,Zhiqiang Wei.
                            <br>
                            <span class="links ">
                    <a href=" https://www.sciencedirect.com/science/article/pii/S0923596521002125 ">PDF</a>&nbsp; &nbsp;|
		    <!-- <a href="https://www.mmlab-ntu.com/project/lliv_survey/index.html ">Project Page</a>|  -->
                    <!-- <a href="https://github.com/Li-Chongyi/Lighting-the-Darkness-in-the-Deep-Learning-Era-Open/ ">Collection</a>| -->
		    <!-- 这行要修改 不是自己的 --><a href="https://drive.google.com/file/d/1QS4FgT5aTQNYy-eHZ_A89rLoZgx_iysR/view?usp=sharing/ ">Code</a>
        
                
        </span>
                        </p>
                    </div>
                    <br>
                    <br>
                    <br />
                    <br />
                    <br/>
                    <hr />


                    </p>
                    <div class="container ">

                        <br>
                        <div class="publication ">
                            <img src="picture/offshore.png" class="publogo1 " width="280 px " height="150px ">
                            <p>
                                <strong>
                        Offshore Underwater Image Restoration Using Reflection-Decomposition-Based Transmission Map Estimation
                    </strong>
                                <br>
                                <em><b>IEEE Journal of Oceanic Engineering ,2020</b></em>
                                <br>
                                <b>Miao Yang</b>, Arcot Sowmya, ZhiQiang Wei, Bing Zheng.
                                <br>
                                <span class="links ">
                        <a href="https://ieeexplore.ieee.org/abstract/document/8605308 ">PDF</a>&nbsp; &nbsp;|
                <!-- <a href="https://www.mmlab-ntu.com/project/lliv_survey/index.html ">Project Page</a>|  -->
                        <!-- <a href="https://github.com/Li-Chongyi/Lighting-the-Darkness-in-the-Deep-Learning-Era-Open/ ">Collection</a>| -->
                <a href="https://github.com/JOU-UIP/-Journal-of-Oceanic-Engineering ">Code</a>
            
                    
            </span>
                            </p>
                        </div>
                        <br>
                        <br>
                        <br />
                        <br />
                        <br/>
                        <hr />


                        </p>
                        <div class="container ">

                            <br>
                            <div class="publication ">
                                <img src="picture/under water.jpg " class="publogo2 " width="250 px " height="150px ">
                                <p>
                                    <strong>
                            Underwater image enhancement based on conditional generative adversarial network
                        </strong>
                                    <br>
                                    <em><b>Signal Processing: Image Communication,2020</b></em>
                                    <br>
                                    <b>Miao Yang</b>, KeHu，YixiangDu，ZhiqiangWei，ZhibinSheng，JintongHu.
                                    <br>
                                    <span class="links ">
                            <a href=" https://www.sciencedirect.com/science/article/pii/S0923596519309816 ">PDF</a>&nbsp; &nbsp;|
                    <!-- <a href="https://www.mmlab-ntu.com/project/lliv_survey/index.html ">Project Page</a>|  -->
                            <!-- <a href="https://github.com/Li-Chongyi/Lighting-the-Darkness-in-the-Deep-Learning-Era-Open/ ">Collection</a>| -->
                    <a href="https://github.com/JOU-UIP/Underwater-image-enhancement-based-on-conditional-generative-adversarial-network ">Code</a>
                
                        
                </span>
                                </p>
                            </div>
                            <br>
                            <br>
                            <br />
                            <br />
                            <br/>
                            <hr />


                            </p>
                            <div class="container ">

                                <br>
                                <div class="publication ">
                                    <img src="picture/an underwater.png " class="publogo3 " width="260 px " height="150px ">
                                    <p>
                                        <strong>
                                An Underwater Color Image Quality Evaluation Metric
                            </strong>
                                        <br>
                                        <em><b>IEEE Transactions on Image Processing, 2015</b></em>
                                        <br>
                                        <b>Miao Yang</b>,Arcot Sowmya.
                                        <br>
                                        <span class="links ">
                                <a href="https://ieeexplore.ieee.org/document/7300447/similar#similar ">PDF</a>&nbsp; &nbsp;|
                        <!-- <a href="https://www.mmlab-ntu.com/project/lliv_survey/index.html ">Project Page</a>|  -->
                                <!-- <a href="https://github.com/Li-Chongyi/Lighting-the-Darkness-in-the-Deep-Learning-Era-Open/ ">Collection</a>| -->
                        <!-- 这行要修改 不是自己的 --><a href="https://drive.google.com/file/d/1QS4FgT5aTQNYy-eHZ_A89rLoZgx_iysR/view?usp=sharing/ ">Code</a>
                           <div class="container ">

                            <br>
                            <div class="publication ">
                                <img src="picture/A recurrent neural network.png" class="publogo3 " width="260 px " height="150px ">
                                <p>
                                    <strong>
                                        A recurrent neural network based fuzzy sliding mode control for 4-DOF ROV
                                        movements
                        </strong>
                                    <br>
                                    <em><b>Ocean Engineering, 2022</b></em>
                                    <br>
                                    <b>Miao Yang</b>,Zhibin Sheng b, Ge Yin, Haiwen Wang.
                                    <br>
                                    <span class="links ">
                            <a href="https://www.sciencedirect.com/science/article/pii/S0029801822008770?dgcid=coauthor ">PDF</a>&nbsp; &nbsp;|
                    <!-- <a href="https://www.mmlab-ntu.com/project/lliv_survey/index.html ">Project Page</a>|  -->
                            <!-- <a href="https://github.com/Li-Chongyi/Lighting-the-Darkness-in-the-Deep-Learning-Era-Open/ ">Collection</a>| -->
                    <!-- 这行要修改 不是自己的 --><a href="https://drive.google.com/file/d/1QS4FgT5aTQNYy-eHZ_A89rLoZgx_iysR/view?usp=sharing/ ">Code</a>
                      
                            
                    </span>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br />
                                <br />
                                <br/>
                                <hr />


                                </p>



                                <h2>
                                    <a id="new-page " class="anchor " href="#new-page " aria-hidden="true "><span class="octicon octicon-link "></span></a>Honors & Awards:</h2>

                                <ul>
                                    <li>IEEE Transaction on Image Processing, IEEE transaction on multimedia, IEEE transaction on Instrumentation&Measurement, IEEE Transactions on Circuits and Systems, IEEE Journal of Ocean Engineering (JOE), IEEE Systems
                                        Man and Cybernetics, IEEE Access and other top international journal reviewers</li>
                                    <li>Professor Yang Miao has published nearly 30 academic papers, 16 of which were included in SCI and EI, and 2 monographs.



                                </ul>
                                <br>


                                <h2>
                                    <a id="new-page " class="anchor " href="#new-page " aria-hidden="true "><span class="octicon octicon-link "></span></a>Professional Service:</h2>

                                <ul>

                                    <li>The vice president of science and technology of Ganyu Jiaxin Aquatic Products Development Co., LTD</li>
                                    <li>Technical consultant of Shanghai Yiao Ocean Technology Co., LTD</li>
                                    <li>International journal reviewer of IEEE transaction on image processing；IEEE Journal of Ocean Engineering；IEEE system Man and Cybernetics；IEEE Access.</li>
                                </ul>
                                <br>


                            </div>

    </body>

</html>
